# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = lee
environment = debug
versionCode = 2.0
host = api.test.hoolink.com
loginHost = /api/hoolink-rpc/web/login
loginInfo = {"account":"ljy","customerNo":"huling","password":"2acb4dfb3e84c2c871260c51fe1101f8"}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = 13456716976@163.com
receiver = 13456716976@163.com
username = 13456716976@163.com
password = aiziji77~